group 'com.sethlytton.java-algorithms'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'log4j:log4j:1.2.17'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    // http://mvnrepository.com/artifact/org.spockframework/spock-core
    compile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
}
